<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>えのきあんかけ豆腐</title>
  <link rel="icon" href="https://atso81.github.io/ossanrecipe/DSC_0794.jpg">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    body{
line-height : 100%;
}
  </style>
</head>
<body>
  <body bgcolor="lightgray" text="black"></body>
  <header>
    <a href="">
      <h1><img src="https://atso81.github.io/ossanrecipe/enoki_tofu.jpeg" alt="えのきあんかけ豆腐の写真"
        height="400"></h1>
    </a>
    
  </header>
</body>
<h1>豆腐が美味しいダイエット飯！！</h1>
<br><br>
<h2>■材料</h2>
<br>
<p>えのき:150g</p>
<p>絹ごし豆腐:1丁</p>
<p>青葱の小口切り:適量</p>
<br>
<p>※味付け調味料</p>
<p>水:200ml</p>
<p>鶏がらスープの素:小さじ1</p>
<p>酢:大さじ1</p>
<p>醤油:大さじ1</p>
<p>片栗粉:大さじ1(水で溶く)</p>
<br><br>
<h2>■作り方</h2>
<p>①えのきの根本を切り落として、約1cm幅に切る。
<p>②豆腐を1/4に切って、耐熱皿に乗せてラップをかけて、レンジ600wで1分目安で温める。(足りなければ追加加熱)
<p>その後ラップをかけたまま余熱で熱を通す。
<p>③鍋に水を入れて火をかけて、えのき、鶏がらスープの素、酢、醤油を加えて沸騰させる。
<p>④火を止めて、水溶き片栗粉を加えて混ぜ、再度火にかけて沸騰させる。
<p>⑤水気を切った豆腐にかけて、青葱を乗せて完成。
</html>
